NVIDIA_DRIVER_VERSION="536.67"
DOCKER_DESKTOP_VERSION="4.21.1"
NVIDIA_CONTAINER_TOOLKIT_VERSION="1.13.5-1"
PROJECT_NAME="surface-refinement"
CONDA_PATH=""
PYTHON_VERSION="3.10"
SHFMT_VERSION=="3.7.0"
CLANG_FORMAT_VERSION=="16.0.6"
