# Project Configuration
PROJECT_NAME="surface-refinement"

# Security and Connectivity
ROOT_PASSWORD="!RaMNFcZJ7pHJLeb*czZ"
PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyNW6QsKIJp63OHFzcBvnatVlEabYDquAymxipGr71pp2JrMGtlVcBSKOHYv8K9OUTwaNluftcBaGW5260Sqq3wC3GUYXL+7PnxuqUtdiFpKMaw/mALoeOG11R1abTjtoEsNwpvVWWtlt+nI+n0l1rsBsEVfz3rgskTgmtmApERPHfAFVsaN506W6PcuCtGkqn9SqM9TxNU/41Sq+l1LDClifBGKsZL4+UJxeJtoJiThCKECeqbtjKT+NMIq5bVdb+r+rfSu9F5ZaUxPx16/ixrQbxj/yNomAp9jRMwyIgmgZyQU+o4tv7jWOghx/1pghuaVUUgXN7zu6YyHJ+vhFIiatqHJIv2UcgAuokJ4XKyAPd3czyOYleaTjiaKXDCOiYAiPB9zow2wrvzPsagQFu6+OxWbao/4LGhGVs3RuxNMMKaRLUyWjvVu2YryZvjHp+dXI0yrDq+D3Po08piZppBsIuJEJQya7nPDgqHm4Q3h2bb7vhi5yq9BioN2DYuSM= ethan@Ethans-MacBook-Pro.local"
SSH_PORT="17843"
XRDP_PORT="37831"

# User Configuration
GIT_USER_NAME="Ethan Yu"
GIT_USER_EMAIL="husseinberg@meta-ent.com"

# Python Environment
CONDA_VERSION="py310_23.1.0-1"
CONDA_PATH=""
PYTHON_VERSION="3.10"

# Development Tools
CLION_VERSION="2023.1.3"
CONAN_VERSION="2.0.9"
CMAKE_VERSION="3.26.5"
GCC_VERSION="11.2.0"
MAKE_VERSION="4.3"
GDB_VERSION="12.1"
DOCKER_COMPOSE_VERSION="2.2.0"

# Graphics and Compute
CUDA_TOOLKIT_VERSION="12.2.0"

# Libraries
OPEN3D_VERSION="0.17.0"
OPENCV_VERSION="4.8.0"

# Docker Volumes
VOLUME_PATH="/mnt/d/sr-nm"
